# unicode

./: pom.xml
src/main/java/utils/: UnicodeUtils.java
src/main/java/validation/: CodePointLength.java  CodepointLengthValidator.java
src/test/java/utils/: UnicodeUtilsTests.java
src/test/java/validation/: CodePointLengthValidatorTests.java
